# RemoteMaster-Legacy

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ExtractPackages.ps1  NuGet.Config  README.md  RemoteMaster.sln  package-lock.json  version.json
RemoteMaster.Agent/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RemoteMaster.Agent.csproj  packages.lock.json
RemoteMaster.Agent.Core/: RemoteMaster.Agent.Core.csproj
RemoteMaster.Agent.Core/Abstractions/: IClientService.cs  IClientUpdater.cs  (+11 more)
RemoteMaster.Agent.Windows/: App.xaml  App.xaml.cs  HiddenWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RemoteMaster.Agent.Windows.csproj  app.manifest  appsettings.json  packages.lock.json
RemoteMaster.Client/: .prettierrc  IHubConnectionFactory.cs  Program.cs  RemoteMaster.Client.csproj  RetryPolicy.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  packages.lock.json  tailwind.config.js  tsconfig.json  webpack.config.js
RemoteMaster.Client.Core/: RemoteMaster.Client.Core.csproj  packages.lock.json
RemoteMaster.Client.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemoteMaster.Client.Maui.csproj  _Imports.razor  appsettings.json
RemoteMaster.Client.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  RemoteMaster.Client.WPF.csproj  ViewerWindow.xaml  ViewerWindow.xaml.cs
RemoteMaster.Client.Windows/: Program.cs  RemoteMaster.Client.Windows.csproj  packages.lock.json
RemoteMaster.Host.Chat/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteMaster.Host.Chat.csproj  RemoteMaster.Host.Chat.esproj  neutralino.config.json  package-lock.json  package.json
RemoteMaster.Host.Chat.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RemoteMaster.Host.Chat.Avalonia.csproj  app.manifest
RemoteMaster.Host.Core/: CustomHttpClientHandler.cs  HostInfoEnricher.cs  IpEnricher.cs  RemoteMaster.Host.Core.csproj
RemoteMaster.Host.Core.Tests/: AppStateTests.cs  ApplicationVersionProviderTests.cs  ArgumentParserTests.cs  BooleanParameterHandlerTests.cs  BooleanParameterSerializerTests.cs  CertificateRequestServiceTests.cs  ControlHubTests.cs  FileManagerServiceTests.cs  FileServiceTests.cs  GlobalUsings.cs  HelpServiceTests.cs  HostInfoServiceTests.cs  HostInstallerTests.cs  HostLifecycleServiceTests.cs  InstanceManagerServiceTests.cs  LocalhostOrAuthenticatedHandlerTests.cs  LoggerExtensions.cs  ManagementHubTests.cs  OverlayManagerServiceTests.cs  ProcessServiceTests.cs  RemoteMaster.Host.Core.Tests.csproj  RsaKeyProviderTests.cs  ServerAvailabilityServiceTests.cs  ServiceFactoryTests.cs  StringParameterHandlerTests.cs  StringParameterSerializerTests.cs  SyncIndicatorServiceTests.cs  TestProcessStartInfo.cs  TypeExtensionsTests.cs
RemoteMaster.Host.Linux/: Program.cs  RemoteMaster.Host.Linux.csproj
RemoteMaster.Host.Linux.Tests/: RemoteMaster.Host.Linux.Tests.csproj  UnitTest1.cs
RemoteMaster.Host.Windows/: HiddenWindow.cs  NativeMethods.txt  Program.cs  RemoteMaster.Host.Windows.csproj  app.manifest
RemoteMaster.Host.Windows.Tests/: DesktopServiceTests.cs  GdiCapturerTests.cs  GdiCapturingTests.cs  GlobalUsings.cs  HostUpdaterTests.cs  InputServiceTests.cs  InstanceManagerServiceTests.cs  InstanceStarterServiceTests.cs  OverlayManagerServiceTests.cs  ProcessServiceTests.cs  PsExecServiceTests.cs  RegistryKeyFactoryTests.cs  RegistryServiceTests.cs  RemoteMaster.Host.Windows.Tests.csproj  ScreenCapturerServiceTests.cs  ScreenCapturingServiceTests.cs  SecureAttentionSequenceServiceTests.cs  ServiceFactoryTests.cs  ServiceHubTests.cs  TestScreenCapturerService.cs  TestScreenCapturingService.cs  TestableMockFileSystem.cs  Tests.cs  TokenPrivilegeServiceTests.cs  UpdaterInstanceServiceTests.cs  UserInstanceServiceTests.cs  WoLConfiguratorServiceTests.cs
RemoteMaster.Server/: .editorconfig  InformationController.cs  NativeMethods.txt  Program.cs  RemoteMaster.Server.csproj  ScreenController.cs  SelectableArea.ts  _Imports.razor  app.manifest  appsettings.Development.json  appsettings.json  appsettings.template.json  libman.json  package-lock.json  package.json  packages.lock.json  postcss.config.js  tailwind.config.js  tailwind.extension.json  tsconfig.json
RemoteMaster.Server.Core/: RemoteMaster.Server.Core.csproj  packages.lock.json
RemoteMaster.Server.OLD/: RemoteMaster.Server.OLD.csproj  package.json
RemoteMaster.Server.Tests/: AccessTests.cs  AccessTokenProviderTests.cs  AddressTests.cs  ApplicationUserServiceTests.cs  CertificateProviderTests.cs  CertificateServiceTests.cs  ClaimsServiceTests.cs  CountryCodeTests.cs  CrlServiceTests.cs  DatabaseServiceTests.cs  DomainEventDispatcherTests.cs  FakeNavigationManager.cs  HomeTests.cs  HostAccessHandlerTests.cs  HostRegistrationServiceTests.cs  JwtSecurityServiceTests.cs  LogEntry.cs  ManagementHubTests.cs  NodesServiceTests.cs  NullScope.cs  OrganizationRepositoryTests.cs  OrganizationServiceTests.cs  OrganizationalUnitServiceTests.cs  QueryParameterServiceTests.cs  RegistrationRestrictionMiddlewareTests.cs  RemoteMaster.Server.Tests.csproj  SerialNumberServiceTests.cs  SerialNumberTests.cs  TestConfiguration.cs  TestLogger.cs  TokenServiceTests.cs  UdpPacketSenderTests.cs  UnitOfWorkTests.cs  WakeOnLanServiceTests.cs
RemoteMaster.Server.Windows/: Program.cs  RemoteMaster.Server.Windows.csproj  packages.lock.json
RemoteMaster.Shared/: FileLogger.cs  FileLoggerProvider.cs  NativeMethods.txt  RemoteMaster.Shared.csproj  Result.cs  packages.lock.json  tailwind.extension.json
RemoteMaster.SourceGenerators/: GenerateRepositoryAttribute.cs  IsExternalInit.cs  RemoteMaster.SourceGenerators.csproj  RepositoryGenerator.cs  RepositoryGeneratorConfig.cs
RemoteMaster.Updater/: Program.cs  RemoteMaster.Updater.csproj
RemoteMaster.Updater.Common/: NativeMethods.txt  RemoteMaster.Updater.Common.csproj  UpdaterBase.cs
(+2090 files in other folders)
