<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<NoWarn>$(NoWarn);1591;8509</NoWarn>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>./TestResults/coverage/</CoverletOutput>
  </PropertyGroup>

  <PropertyGroup>
    <ExcludeFromBuild Condition="'$(CI)' == 'true'">True</ExcludeFromBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(ExcludeFromBuild)' == 'True'">
    <ProjectReference Remove="RemoteMaster.Host.Chat/RemoteMaster.Host.Chat.esproj" />
  </ItemGroup>
</Project>

