<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>

