<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
	<AssemblyName>RemoteMaster.Host</AssemblyName>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibratiesForSelfExtract>true</IncludeNativeLibratiesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" />
    <PackageReference Include="Microsoft.Windows.WDK.Win32Metadata" />
    <PackageReference Include="NAudio.Wasapi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteMaster.Host.Core\RemoteMaster.Host.Core.csproj" />
  </ItemGroup>

  <Target Name="TaskPublish" AfterTargets="Publish">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File $(SolutionDir)scripts\DigitalSignExecutable.ps1 -exeFilePath $(PublishDir)\$(AssemblyName).exe" />
  </Target>

</Project>
