
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectable Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div style="position: relative; width: 300px; height: 200px; border: 1px solid #ccc; padding: 10px; overflow: auto;" class="selectable-container">
        <div style="{
    display: inline-block;
    width: 70px;
    height: 100px;
    margin: 5px;
    padding-top: 70px;
    border: 1px solid transparent;
    text-align: center;
    background: url('https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/file-icon.png') center 10px no-repeat;
    background-size: 50px 50px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}" class="selectable-item">Item 1</div>
        <div style="{
    display: inline-block;
    width: 70px;
    height: 100px;
    margin: 5px;
    padding-top: 70px;
    border: 1px solid transparent;
    text-align: center;
    background: url('https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/file-icon.png') center 10px no-repeat;
    background-size: 50px 50px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}" class="selectable-item">Item 2</div>
        <div style="{
    display: inline-block;
    width: 70px;
    height: 100px;
    margin: 5px;
    padding-top: 70px;
    border: 1px solid transparent;
    text-align: center;
    background: url('https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/file-icon.png') center 10px no-repeat;
    background-size: 50px 50px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}" class="selectable-item">Item 3</div>
        <div style="{
    display: inline-block;
    width: 70px;
    height: 100px;
    margin: 5px;
    padding-top: 70px;
    border: 1px solid transparent;
    text-align: center;
    background: url('https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/file-icon.png') center 10px no-repeat;
    background-size: 50px 50px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}" class="selectable-item">Item 4</div>
        <div style="{
    display: inline-block;
    width: 70px;
    height: 100px;
    margin: 5px;
    padding-top: 70px;
    border: 1px solid transparent;
    text-align: center;
    background: url('https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/file-icon.png') center 10px no-repeat;
    background-size: 50px 50px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}" class="selectable-item">Item 5</div>
    </div>
    <div id="selected-items"></div>

    <script src="script.js"></script>

<div id="sampleContextMenu" class="context-menu">
    <div class="context-menu-item" onclick="alert('Delete action on: ' + getSelectedItems().join(', '))">
        Удалить
    </div>
    <div class="context-menu-item" onclick="alert('Rename action on: ' + getSelectedItems().join(', '))">
        Переименовать
    </div>
</div>

</body>
</html>
