
body {
    user-select: none;
}

.selectable-item.selected {
    background-color: #cce5ff;
    border-color: #0078d4;
}

.selection-box {
    border: 2px solid #0078d4;
    background-color: rgba(0, 120, 212, 0.1);
    position: absolute;
    pointer-events: none;
    display: none;
}

.context-menu {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    display: none;
}

.context-menu-item {
    padding: 5px 10px;
    cursor: pointer;
    white-space: nowrap;
}

.context-menu-item:hover {
    background-color: #0078d4;
    color: white;
}
