<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<AssemblyName>RemoteMaster.Agent</AssemblyName>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.300.</VersionPrefix>
    <VersionSuffix>0</VersionSuffix>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDID)' != ''">$(VersionPrefix)$(BUILD_BUILDID)</FileVersion>
    <FileVersion Condition="'$(BUILD_BUILDID)' == ''">$(Version)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore.Extensions.System.Drawing.Common" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteMaster.Agent.Core\RemoteMaster.Host.Core.csproj" />
  </ItemGroup>

  <Target Name="CustomActionsAfterPublish" AfterTargets="Publish">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File $(SolutionDir)scripts\sign.ps1 -exeFilePath $(PublishDir)$(AssemblyName).exe" />
  </Target>

</Project>
