<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>RemoteMaster.Client</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>RemoteMaster.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.220.</VersionPrefix>
    <VersionSuffix>0</VersionSuffix>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDID)' != ''">$(VersionPrefix)$(BUILD_BUILDID)</FileVersion>
    <FileVersion Condition="'$(BUILD_BUILDID)' == ''">$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="FFMpegCore.Extensions.System.Drawing.Common" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteMaster.Client.Core\RemoteMaster.Client.Core.csproj" />
  </ItemGroup>

  <Target Name="AfterFileSystemPublish" AfterTargets="FileSystemPublish">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File $(SolutionDir)scripts\sign.ps1" />
  </Target>

</Project>
