<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>RemoteMaster.Client</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>RemoteMaster.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteMaster.Client.Core\RemoteMaster.Client.Core.csproj" />
    <ProjectReference Include="..\RemoteMaster.Updater.Common\RemoteMaster.Updater.Common.csproj" />
  </ItemGroup>

  <Target Name="AfterFileSystemPublish" AfterTargets="FileSystemPublish">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File $(SolutionDir)scripts\sign.ps1" />
  </Target>

</Project>
